{
  "name": "@krister_jahopp/hello-world-package",
  "version": "1.1.3",
  "description": "Creating an NPM package 101.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "@krister_jahopp:registry": "https://gitlab.com/api/v4/projects/48305821/packages/npm/" 
  },
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jahopp AB",
  "license": "MIT"
}
